{
  "name": "@cruna/toolkit",
  "version": "0.1.4",
  "description": "The Cruna tool kit",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "**/*.sol",
    "!/mocks/**/*"
  ],
  "scripts": {
    "clean": "rimraf artifacts cache coverage coverage.json",
    "prepublishOnly": "../scripts/verify-package-json-in-sync.js && ../scripts/check-hardhat-console.js && pnpm run clean && NODE_ENV=test npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruna-cc/toolkit.git"
  },
  "author": {
    "name": "Francesco Sullo",
    "email": "francesco@sullo.co"
  },
  "bugs": {
    "url": "https://github.com/cruna-cc/toolkit/issues"
  },
  "homepage": "https://github.com/cruna-cc/toolkit#readme",
  "license": "GPL3",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "nft"
  ]
}
